# ReviewMeFE

./: .browserslistrc  .gitignore  README.md  ReviewMeFrontend.sln  azure-pipelines-1.yml  azure-pipelines.yml
ReviewMe.Components/: ReviewMe.Components.csproj  Utilities.cs  _Imports.razor
ReviewMe.Components/Atoms/: Accordion.razor  EmployeeImage.razor  LabeledValue.razor  OutsideElementClick.razor  RadioInput.razor  SectionHeader.razor  SelectInput.razor  TableCell.razor  TaskContext.razor  TextAreaInput.razor  TextInput.razor
ReviewMe.Components/Atoms/Alert/: Alert.razor  AlertVariant.cs
ReviewMe.Components/Atoms/Button/: Button.razor  ButtonLink.razor  ButtonSize.cs  ButtonVariant.cs
ReviewMe.Components/Atoms/DatePicker/: DatePicker.razor  DatePickerDropdownBody.razor  DatePickerDropdownFooter.razor  DatePickerDropdownHeader.razor  DatePickerEnum.cs
ReviewMe.Components/Extensions/: StringExtensions.cs  TaskExtensions.cs
ReviewMe.Components/Molecules/: EmployeeCard.razor  Field.razor  Table.razor
ReviewMe.Components/Molecules/Modal/: Modal.razor  ModalOpener.razor
ReviewMe.Components/Organisms/: Page.razor
ReviewMe.Components/Templates/: AssessmentPageTemplate.razor  EmployeesPageTemplate.razor  ReviewerTaskTemplate.razor  ReviewerTasksTemplate.razor
ReviewMe.Frontend/: App.razor  Handlers.cs  Program.cs  ReviewMe.Frontend.csproj  _Imports.razor  package-lock.json  package.json  postcss.config.js  tailwind.config.js
ReviewMe.Frontend/Mocks/Services/: MockService.cs
ReviewMe.Frontend/Pages/: AssessmentPage.razor  EmployeesPage.razor  ReportsPage.razor  ReviewerTaskPage.razor  ReviewerTasksPage.razor
ReviewMe.Frontend/Properties/: launchSettings.json
ReviewMe.Frontend/Services/: HttpClientService.cs  IHttpClientService.cs
ReviewMe.Frontend/Services/Data/: AssessmentService.cs  EmployeesService.cs  IAssessmentService.cs  IEmployeesService.cs  IReviewerTaskService.cs  IReviewersFeedbackService.cs  IReviewersService.cs  ReviewerTaskService.cs  ReviewersFeedbackService.cs  ReviewersService.cs
ReviewMe.Frontend/wwwroot/: appsettings.Development.json  appsettings.json  index.html
(+28 files in other folders)
